{
  "name": "puppets",
  "version": "0.2.0",
  "authors": [
    "Jmeas <jellyes2@gmail.com>"
  ],
  "description": "A modular framework for Marionette",
  "homepage": "https://github.com/Puppets/puppets",
  "main": "build/puppets.js",
  "keywords": [
    "puppet",
    "puppets",
    "puppets.js",
    "modules",
    "components",
    "marionette.js",
    "marionette",
    "backbone",
    "backbone.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "underscore": "~1.6.0",
    "backbone": "~1.1.2",
    "marionette": "~1.6.0",
    "jquery": "~1.11.0",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "sinon-chai": "~2.5.0",
    "sinonjs": "~1.8.2"
  },
  "dependencies": {
    "backbone.wreqr-radio": "~1.0.0",
    "machina.wreqr-radio": "~1.0.0",
    "marionette": "~1.6.0"
  },
  "resolutions": {
    "underscore": "~1.6.0"
  }
}
